PORT=5000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:root@localhost:5433/sport-booking-db?schema=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
REFRESH_TOKEN_SECRET=random_secret_key213233
ACCESS_TOKEN_SECRET=random_secret_key2132213
POSTGRES_DATABASE=sport-booking-db

GOOGLE_CLIENT_ID=611822023154-9eusbns8tre8juho9ou0s4avsooeilsq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/user/login/google/callback
FACEBOOK_CLIENT_ID=537588248456574
FACEBOOK_CLIENT_SECRET=ee2a60b2f7e2fcb910f29c4e7eb99580
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/user/login/facebook/callback

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=devmail8778@gmail.com
SMTP_PASSWORD=lydgrflnwqiurcrh
